name=HW069
version=0.0.1
author=Boolscope <boolscope@gmail.com>
maintainer=Boolscope <boolscope@gmail.com>
sentence=A library for easy control of the HW-069 module.
paragraph=Text output and formatting on the HW-069 module.
category=Timing
url=https://github.com/boolscope/HW069
architectures=*